---
- name: configure Apache server
  hosts: web
  become: yes
  tasks:
    - name: installing Apache 2
      ansible.builtin.package:
        name: apache2
        state: present
        update_cache: yes

    - name: copy the files with owner and group permissions
      ansible.builtin.copy:
        src: index.html
        dest: /var/www/html
        owner: root
        group: root
        mode: '0644'